# Term7Movie

./: .gitignore  Term7Movie.sln
Term7MovieApi/: .gitignore  Program.cs  Term7MovieApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Term7MovieApi/Attributes/: CheckRequestForgeryAttribute.cs  FutureAttribute.cs  NonAuthorizeAttribute.cs  NonAuthorizedAttribute.cs
Term7MovieApi/BackgroundServices/: CancelExpiredPendingTransactionService.cs  DeleteExpiredRefreshTokenService.cs  DeleteUnsoldExpiredTicket.cs  DistributedCacheSupportService.cs
Term7MovieApi/Constants/: MessageConstants.cs
Term7MovieApi/Controllers/: AnalystController.cs  AuthController.cs  AuthorizedController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ImageController.cs  MovieController.cs  MovieV2Controller.cs  PublicController.cs  RoleController.cs  RoomController.cs  SeatController.cs  SeatTypeController.cs  ShowtimeController.cs  ShowtimeTicketTypeController.cs  TheaterController.cs  TicketController.cs  TicketTypeController.cs  TopUpController.cs  TransactionController.cs  TransactionHistoryController.cs  UnauthorazedController.cs  UnauthorizedController.cs  UserController.cs  WeatherForecastController.cs
Term7MovieApi/Entities/: Actor.cs  AppDbContext.cs  Category.cs  Director.cs  Language.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieLanguage.cs  PromotionCode.cs  PromotionType.cs  RefreshToken.cs  Role.cs  Room.cs  Seat.cs  SeatType.cs  Showtime.cs  Theater.cs  TheaterCompany.cs  Ticket.cs  TicketStatus.cs  Transaction.cs  TransactionHistory.cs  TransactionStatus.cs  User.cs  UserRole.cs  UserStatus.cs
Term7MovieApi/Extensions/: HttpRequestExtension.cs  IServiceCollectionExtension.cs  ISessionExtension.cs  JsonConvertExtension.cs  SchemaCaseExtenstion.cs
Term7MovieApi/Faker/: Actors.txt  PhaKeMovieList.json
Term7MovieApi/Filters/: ExceptionFilter.cs
Term7MovieApi/Handlers/: GeneralAuthorizationHandler.cs
Term7MovieApi/Migrations/: 20220527052112_create_db.Designer.cs  20220527052112_create_db.cs  20220527065513_user_table_update.Designer.cs  20220527065513_user_table_update.cs  20220527073120_user_table_update_2.Designer.cs  20220527073120_user_table_update_2.cs  20220528115647_add_movie_rating_table.Designer.cs  20220528115647_add_movie_rating_table.cs  20220528164744_addColDurationInMovie.Designer.cs  20220528164744_addColDurationInMovie.cs  20220529075948_update_movie.Designer.cs  20220529075948_update_movie.cs  20220529153928_update_movie_trailer.Designer.cs  20220529153928_update_movie_trailer.cs  20220529162554_nullable_movie_cols.Designer.cs  20220529162554_nullable_movie_cols.cs  20220529163221_update_table_movie_text_cols.Designer.cs  20220529163221_update_table_movie_text_cols.cs  20220602020651_add_constraint_room_ro_theaterid.Designer.cs  20220602020651_add_constraint_room_ro_theaterid.cs  20220603080704_update_movies_and_seats.Designer.cs  20220603080704_update_movies_and_seats.cs  20220605080153_adjust_range_theater_cols.Designer.cs  20220605080153_adjust_range_theater_cols.cs  20220606063922_add_showtimes_theaterId.Designer.cs  20220606063922_add_showtimes_theaterId.cs  20220606160004_external_id_nullable.Designer.cs  20220606160004_external_id_nullable.cs  20220609042759_change_transaction_id_to_guid.Designer.cs  20220609042759_change_transaction_id_to_guid.cs  20220609043053_change_transaction_id_toguid.Designer.cs  20220609043053_change_transaction_id_toguid.cs  20220609043346_change_transaction_id_toguid_2.Designer.cs  20220609043346_change_transaction_id_toguid_2.cs  20220611134037_change_theaterManager_to_companyManager.Designer.cs  20220611134037_change_theaterManager_to_companyManager.cs  20220612142338_add_momo_payment_request_history.Designer.cs  20220612142338_add_momo_payment_request_history.cs  20220614083456_change_movies_col_to_metadata.Designer.cs  20220614083456_change_movies_col_to_metadata.cs  (+37 more)
Term7MovieApi/Profiles/: AutoMapperProfile.cs
Term7MovieApi/Properties/: launchSettings.json
Term7MovieCore/: Term7MovieCore.csproj
Term7MovieRepository/: Term7MovieRepository.csproj
Term7MovieService/: Term7MovieService.csproj
(+464 files in other folders)
