<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Term7MovieCore\Term7MovieCore.csproj" />
  </ItemGroup>

</Project>
